<!DOCTYPE html>
<html>
<head>
    <style>
        #link1    {
            text-decoration: none;
            color: black ;
			      background-color: none ;
        }

        #link1:active {
          color: hotpink ;
			    background-color: none;
        }
       
        #link1:visited {
            color: black ;
			      background-color: none;
        }
        
        #link1:hover {
          color: yellow ;
			    background-color: none;
        }
        
		#link2	{
			    text-decoration: none;
          color: black ;
		     	background-color: none;
		}
		#link2:visited {
      color: black;
			background-color: none ;
		}
		
		#link2:active {
       color: purple ;
			 background-color: none;
        }
        
    #link2:hover {
      color: skyblue;
			background-color: none ;
        }
        
        #div1 {
            padding: 20px;
            margin: 20px;
            border: 1px;
            border-style: solid;
            border-color: black;
        }

        #div1:target {
            background-color: pink;
            color: none;
        }

        #div2 {
            padding: 20px;
			      margin: 20px;
            border: 1px;
            border-style: solid;
            border-color: black;
		}
		
		#div2:target {
            border: 10px;
            border-style: dotted;
            border-color: green;
        }
    </style>
</head>
<body>
    <a href="#div1" id="link1">CLICK MEE </a><br><br>
    <a href="#div2" id="link2"> CLICK RN!!</a><br>

    <div id="div1"> Arriane Joshayne Lhiz B. Deronia </div>
    <div id="div2"> GRADE 9 - LITHIUM</div>
</body>
</html>